<!DOCTYPE html>
<html lang="en">
	<title>Layout </title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220715200335">
	<body>
		<div class="wrapper">
			<div class="header">
				<h1><a target="_blank" href="https://picsum.photos/images">Lorem Picsum</a></h1>
				<p>Block 2</p>
				<p>Block 3</p>
				<p>Block 4</p>
				<p>Block 5</p>
			</div>
			<div class="center">
				<div class="center__one">
					<picture><source srcset="https://picsum.photos/id/1025/536/354" type="image/webp"><img src="https://picsum.photos/id/1025/536/354" alt=""></picture>
				</div>
				<div class="center__two">
					<picture><source srcset="https://picsum.photos/id/1001/536/354" type="image/webp"><img src="https://picsum.photos/id/1001/536/354" alt=""></picture>
				</div>
			</div>
			<div class="image">
				<picture><source srcset="https://picsum.photos/id/1002/2036/1354" type="image/webp"><img src="https://picsum.photos/id/1002/2036/1354" alt=""></picture>
			</div>
			<footer class="footer">I am footer</footer>
		</div>
		<script src="js/app.min.js?_v=20220715200335"></script>
	</body>
</html>